APP_ID=blacklion
PORT=9000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

JWT_SECRET=bezkoder-secret-key

#DATABASE
MONGODB_URI_LOCAL=mongodb://localhost/abu-dhabi-capital-group
MONGODB_URI_DEV=
MONGODB_URI_PRODUCTION=
MONGODB_URI_STAGING=

debug= true
whitelist_url=http://localhost:3000,

APP_HOST=https://localhost:3000


# SENDGRID API
SENDGRID_API_KEY=
APP_EMAIL_SENDER=